EXPO_PUBLIC_FIREBASE_EMU_HOST=localhost
EXPO_PUBLIC_FIREBASE_EMU_AUTH_PORT=9099
EXPO_PUBLIC_FIREBASE_EMU_FIRESTORE_PORT=8080
EXPO_PUBLIC_FIREBASE_EMU_FUNCTIONS_PORT=5001
EXPO_PUBLIC_FIREBASE_EMU_STORAGE_PORT=9199
